options {
    # Always set inventory to world default when entering
    default-on-world-change=false
    # Enable inventory specific experience
    experience=true
    # Enable inventory specific health
    health=true
    # Enable inventory specific hunger
    hunger=true
    # Enable inventory specific potion effects
    potion-effects=true
}
settings {
    sql {
        enable=true
        password=nkuvwrauoiwnuirwva824fi9n
        prefix=NONE
        url="localhost:3306/spongeforge"
        username=spongeforge
    }
}
