# Configuration file

metals {
    # Enable Aluminum Items and Materials [default: true]
    B:EnableAluminum=true

    # Enable Antimony Items and Materials [default: true]
    B:EnableAntimony=true

    # Enable Aquarium Items and Materials [default: true]
    B:EnableAquarium=true

    # Enable Bismuth Items and Materials [default: true]
    B:EnableBismuth=true
}


