# Configuration file

general {
    # These items will drop from tumbleweed upon destroying.
    # The first number is entry weight and the string is item name.
    S:Drops <
        3 minecraft:bone
        3 minecraft:deadbush
        3 minecraft:string
        3 minecraft:feather
        3 minecraft:wheat
        3 minecraft:stick
        3 minecraft:reeds
     >
}


